ide-haskell-tooltip[data-source='hls'] {
  hr,
  p,
  pre {
    margin: 0;
    padding: 0;
  }
  pre code {
    font-size: var(--editor-font-size);
    font-family: var(--fonts-package-editorfont), var(--editor-font-family);
    line-height: var(--editor-line-height);
  }
  line-height: 0;
}
